server.servlet.contextPath=/financeiro/api
server.port=${port:8083}

spring.profiles.active=prod

spring.security.user.name=adilson
spring.security.user.password=adilson

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration